MYSQL_ROOT_PASSWORD= MDP ROOT
MYSQL_DATABASE= fandom_tales
MYSQL_USER= USER
MYSQL_PASSWORD= MOTDEPASSE USER

PMA_USER= USER
PMA_PASSWORD=MDP USER

WEB_PORT=8080
DB_PORT=3307
PMA_PORT=8081

// lancer "docker-compose up -d"